<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Manifests\" />
      <Folder Include="MoodProfiles\Templates\" />
      <Folder Include="Runtime\" />
    </ItemGroup>

</Project>
