# semantically-attentive-lapdog

./: PrismOS.csproj  PrismOS.sln
Prism.Intent.Identity/: Prism.Intent.Identity.csproj  Readme.md
Prism.Intent.Identity/Envelopes/: ContributorEnvelopeExtensions.cs  TraceEnvelopeExtensions.cs
Prism.Intent.Identity/Fingerprint/: ContributorFingerprint.cs  IFingerprintProvider.cs
Prism.Intent.Identity/Phase/: IPhaseContext.cs  PhaseManifest.cs  PhaseRegistryHydrator.cs
Prism.Intent.Identity/Response/: FallbackNarration.cs  IToneModulator.cs  ToneResponseAdapter.cs
Prism.Intent.Identity/Trace/: ITraceEntry.cs  TraceContext.cs  TraceEntry.cs  TraceMeshLogger.cs
Prism.Intent.Interpretation/: Prism.Intent.Interpretation.csproj  Readme.md
Prism.Intent.Interpretation/Config/: InterpretationManifest.cs  InterpretationResponseManifest.cs  ToneConsequenceManifest.cs  ToneResponseManifest.cs
Prism.Intent.Interpretation/Interfaces/: IInterpretationStrategy.cs
Prism.Intent.Interpretation/Memory/: ContributorMemoryStore.cs
Prism.Intent.Interpretation/Models/: TraceCluster.cs
Prism.Intent.Interpretation/Response/: ResponseNarrator.cs  ToneConsequenceEngine.cs
Prism.Intent.Interpretation/Trace/: MeshClusterBuilder.cs  MeshReplayEngine.cs
Prism.Internals.DataManager/: Prism.Internals.DataManager.csproj  readme.md
Prism.Internals.DataManager/Adapters/: JsonMeshAdapter.cs  SignalMeshAdapter.cs  UnityMeshAdapter.cs
Prism.Internals.DataManager/Factories/: AdapterFactory.cs  ManagerFactory.cs
Prism.Internals.DataManager/Managers/: ProfileManager.cs  RippleManager.cs  RippleProfile.cs
Prism.Internals.DataManager/MeshConfig/: MeshConfigDocument.cs  MeshConfigLoader.cs  meshConfig.json
Prism.Internals.DataManager/Persistence/: LiteMeshCache.cs
Prism.Shared.Contracts/: MeshProfile.cs  Prism.Shared.Contracts.csproj  PrismConstants.cs  PrismIntentRequest.cs  PrismIntentResult.cs  PrismResult.cs  SessionContext.cs  SessionEntityState.cs  SessionLaunchPayload.cs  ToneResponseAdapter.cs  TraceMeshLogger.cs
Prism.Shared.Contracts/Agents/: AgentManifest.cs  CuratorArcheType.cs  NpcDefinition.cs  PlayerProfile.cs  Readne.md  TraitTriggerMap.cs
Prism.Shared.Contracts/Base/: PrismContractBase.cs  PrismHandShakeBase.cs
Prism.Shared.Contracts/Config/: AdapterConfig.cs  MeshComponentConfig.cs  MeshLayerConfig.cs
Prism.Shared.Contracts/Data/: PayloadPackage.cs
Prism.Shared.Contracts/Enums/: PrismSelectorTypes.cs  SystemEnums.cs
Prism.Shared.Contracts/Envelopes/: IntentEnvelope.cs  SemanticIntentEnvelope.cs
Prism.Shared.Contracts/Events/: RippleEvent.cs
Prism.Shared.Contracts/Fingerprint/: ContributorFingerprint.cs  FingerprintTone.cs  TraceCluster.cs  TraceEntry.cs
Prism.Shared.Contracts/Logic/: ScenarioTriggerEngine.cs
Prism.Shared.Contracts/MoodProfiles/: MoodProfile.cs
Prism.Shared.Contracts/Orchestration/: IPrismCoordinator.cs  IPrismRegistry.cs
Prism.Shared.Contracts/Overlays/: OverlayScaffold.cs
Prism.Shared.Contracts/Phase/: DefaultPhaseContext.cs  PhaseFallbackManifest.cs
Prism.Shared.Contracts/Providers/: IMeshProfileProvider.cs
Prism.Shared.Contracts/Registries/: AssemblyManifestRegistry.cs  ClusterRegistry.cs  CurationManifestRegistry.cs  IntentRegistry.cs  ManifestRegistryResolverFactory.md  NullManifestRegistry.cs  OnboardingManifestRegistry.cs  PrismManifestRegistry.cs  ReviewManifestRegistry.cs  RuntimeManifestRegistry.cs
(+261 files in other folders)
