is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prism.Intent.Interpretation
build_property.ProjectDir = C:\Users\jmatt\RiderProjects\Prism\Prism.Intent.Interpretation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
