<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prism.Internals.Orchestration\Prism.Internals.Orchestration.csproj" />
    <ProjectReference Include="..\Prism.Shared.Contracts\Prism.Shared.Contracts.csproj" />
  </ItemGroup>

</Project>