<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Prism.Intent.Identity\Prism.Intent.Identity.csproj" />
      <ProjectReference Include="..\Prism.Shared.Contracts\Prism.Shared.Contracts.csproj" />
    </ItemGroup>

</Project>
